# bagleBack

./: .gitignore  Dockerfile  README.md  build.gradle  dongbanza.sh  settings.gradle
.github/workflows/: BACKEND-CICD.yaml
src/main/java/com/suhsaechan/dongbanza/: DongbanzaApplication.java
src/main/java/com/suhsaechan/dongbanza/common/api/docs/: GameResultControllerDocs.java  MemberControllerDocs.java  TokenControllerDocs.java
src/main/java/com/suhsaechan/dongbanza/common/config/: PasswordEncoderConfig.java  PrometheusConfigDefault.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/suhsaechan/dongbanza/common/entity/: BaseEntity.java
src/main/java/com/suhsaechan/dongbanza/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/suhsaechan/dongbanza/common/exception/api/: MemberException.java  TokenException.java
src/main/java/com/suhsaechan/dongbanza/common/exception/dto/: ErrorResponse.java
src/main/java/com/suhsaechan/dongbanza/common/jwt/controller/: TokenController.java
src/main/java/com/suhsaechan/dongbanza/common/jwt/domain/entity/: RefreshToken.java
src/main/java/com/suhsaechan/dongbanza/common/jwt/domain/repository/: RefreshTokenRepository.java
src/main/java/com/suhsaechan/dongbanza/common/jwt/dto/: CustomUserDetails.java
src/main/java/com/suhsaechan/dongbanza/common/jwt/filter/: TokenAuthenticationFilter.java
src/main/java/com/suhsaechan/dongbanza/common/jwt/service/: AuthService.java  CustomUserDetailsService.java  JwtUtil.java  RefreshTokenService.java  TokenService.java
src/main/java/com/suhsaechan/dongbanza/common/log/: CustomLogger.java  ExecutionTimeLoggingAspect.java  LogMethodInvocation.java  LogMonitoringInvocation.java  LogTimeInvocation.java  MethodInvocationLoggingAspect.java  SampleController.java
src/main/java/com/suhsaechan/dongbanza/game/controller/: GameResultController.java
src/main/java/com/suhsaechan/dongbanza/game/domain/: GameResult.java
src/main/java/com/suhsaechan/dongbanza/game/domain/entity/: GameResult.java
src/main/java/com/suhsaechan/dongbanza/game/dto/request/: GameResultRequest.java
src/main/java/com/suhsaechan/dongbanza/game/dto/response/: GameRankingDto.java  GameRankingPageDto.java  GameResultResponse.java
src/main/java/com/suhsaechan/dongbanza/game/repository/: GameResultRepository.java
src/main/java/com/suhsaechan/dongbanza/game/service/: GameResultService.java
src/main/java/com/suhsaechan/dongbanza/member/controller/: MemberController.java
src/main/java/com/suhsaechan/dongbanza/member/domain/constants/: MemberRole.java  MemberStatus.java
src/main/java/com/suhsaechan/dongbanza/member/domain/entity/: Member.java
src/main/java/com/suhsaechan/dongbanza/member/dto/request/: MemberLoginForm.java  MemberSignUpForm.java
src/main/java/com/suhsaechan/dongbanza/member/dto/response/: MemberDto.java  MemberLoginResponse.java
src/main/java/com/suhsaechan/dongbanza/member/repository/: MemberRepository.java
src/main/java/com/suhsaechan/dongbanza/member/service/: MemberService.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/com/suhsaechan/dongbanza/: DongbanzaApplicationTests.java
(+2 files in other folders)
